# test-expression

./: pom.xml
src/main/app/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/app/controller/: UserController.java
src/main/app/dao/: UserDao.java  UserDaoImpl.java
src/main/app/entity/: User.java
src/main/app/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: abc.jsp
